@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #191a1a;
  color: #fff; 
}

/*Header Styling*/
	header{
		background-color: #191a1a;
		display: flex;
		justify-content: space-between;
		padding: 0.5rem 1rem;
		box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
		color: #fff;
		position: fixed;
		width: 100%;
		top: 0;
		z-index: 100;
		height: 53px;
	}

	header h3{
		font-size: 1.5rem;
		color: #fff;
	}

	.user-wrapper{
		display: flex;
		align-items: center;
	}

	.user-wrapper img{
		border-radius: 50%;
		margin-right: 1rem;
		border: 1px solid #fff;
	}

	.user-wrapper small{
		display: inline-block;
		color: #fff;
	}

/*Map card Styling*/
	main{
		padding: 2rem 1.5rem;
		margin-top: 30px;
		min-height: calc(100vh - 90px);
	}

	main h3{
		color: #fff;
		font-size: 27px;
		text-align: center;
		align-items: center;
		margin-bottom: 0.5rem;
	}

	
	#map{
	  height: 630px;
	  width: 100%;
	}

	
	strong{
		color: #feaf1d;
		font-size: 16px;
		padding-bottom: 1px 1px;
	}

	p{
		color: #222222;
	}

	.directions-icon{
		background-color: #feaf1d;
	}

	
/*Restaurant card Styling*/
	.rest-content{
		min-height: calc(100vh-90px);
		padding: 2rem 1.5rem;
	}

	.rest-content h3{
		text-align: center;
		align-items: center;
		font-size: 27px;
		margin-bottom: 1rem;
	}

	.cards{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 1.7rem;
		background-color: #191a1a;
		margin-top: 0.7rem;
	  	align-items: center;
	}

	.card-single{
		background-color:  #191a1a;
		display: flex;
		justify-content: space-between;
		padding: 1.3rem 2rem;
		border: 1px solid #feaf1d;
		border-radius: 15px;
		height: 100px;
	}

	.card-single h4{
		color: #feaf1d;
	}

	.card-single  p{
		color: #fff;
	}

	.card-single span{
		color: #feaf1d;
		font-size: 3rem;
	}


/*Responsiveness Maken*/
	@media only screen and (max-width: 960px){
		header h3{
		font-size: 1rem;
		color: #fff;
		}

		header h4{
		font-size: 1rem;	
		}

		.user-wrapper img{
			width: 35px; 
			height: 35px;
		}

		#map{
		height: 950px;
		}

		.cards{
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media only screen and (max-width: 650px){
		.user-wrapper img{
			display: none;
		}

		.user-wrapper small{
			display: none;
		}

		#map{
		height: 455px;
		}

		.cards{
			grid-template-columns: 100%;
		}
	}

	@media only screen and (max-width: 400px){
		.user-wrapper img{
			display: none;
		}

		.user-wrapper small{
			display: none;
		}

		header h4{
			display: none;
		}

		#map{
		height: 655px;
		width: 310px;
		}
	}